DEV=false
RABBIT_HOST=rabbitmq
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
EUREKA_ENABLED=true
EUREKA_URI=http://eureka-server:8761/eureka
EUREKA_PORT=8761
SSL_ENABLED=false

AUTH_SERVICE_PROTOCOL=http
BOOKING_SERVICE_PROTOCOL=http
RATING_SERVICE_PROTOCOL=http
STORAGE_STUB_SERVICE_PROTOCOL=http
USER_SERVICE_PROTOCOL=http
VEHICLE_SERVICE_PROTOCOL=http

AUTH_SERVICE_HOSTNAME=localhost
BOOKING_SERVICE_HOSTNAME=localhost
RATING_SERVICE_HOSTNAME=localhost
STORAGE_STUB_SERVICE_HOSTNAME=localhost
USER_SERVICE_HOSTNAME=localhost
VEHICLE_SERVICE_HOSTNAME=localhost

AUTH_SERVICE_PORT=8081
BOOKING_SERVICE_PORT=8085
RATING_SERVICE_PORT=8084
MAIL_SERVICE_PORT=8086
STORAGE_STUB_SERVICE_PORT=8087
USER_SERVICE_PORT=8082
VEHICLE_SERVICE_PORT=8083

FRONTEND_APP_PROTOCOL=http
FRONTEND_APP_HOSTNAME=localhost
FRONTEND_APP_PORT=3030
FRONTEND_APP_CONTEXT=