AUTH_SERVICE_PROTOCOL=http
BOOKING_SERVICE_PROTOCOL=http
RATING_SERVICE_PROTOCOL=http
STORAGE_STUB_SERVICE_PROTOCOL=http
USER_SERVICE_PROTOCOL=http
VEHICLE_SERVICE_PROTOCOL=http

AUTH_SERVICE_HOSTNAME=localhost
BOOKING_SERVICE_HOSTNAME=localhost
RATING_SERVICE_HOSTNAME=localhost
STORAGE_STUB_SERVICE_HOSTNAME=localhost
USER_SERVICE_HOSTNAME=localhost
VEHICLE_SERVICE_HOSTNAME=localhost

AUTH_SERVICE_PORT=8080
BOOKING_SERVICE_PORT=8080
RATING_SERVICE_PORT=8080
STORAGE_STUB_SERVICE_PORT=8080
USER_SERVICE_PORT=8080
VEHICLE_SERVICE_PORT=8080

AUTH_SERVICE_CONTEXT=/car-rental
BOOKING_SERVICE_CONTEXT=/car-rental
RATING_SERVICE_CONTEXT=/car-rental
STORAGE_STUB_SERVICE_CONTEXT=/car-rental
USER_SERVICE_CONTEXT=/car-rental
VEHICLE_SERVICE_CONTEXT=/car-rental
JWT_COOKIE_PATH=/car-rental

FRONTEND_APP_PROTOCOL=http
FRONTEND_APP_HOSTNAME=localhost
FRONTEND_APP_PORT=3030
FRONTEND_APP_CONTEXT=

SERVER_PORT=8080
SERVER_CONTEXT=/car-rental
SSL_ENABLED=false